﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestInstrumentControllerAlt", "TestInstrumentControllerAlt\TestInstrumentControllerAlt.csproj", "{F275673F-48F8-43D1-BC37-7A72E66E1013}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F275673F-48F8-43D1-BC37-7A72E66E1013}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F275673F-48F8-43D1-BC37-7A72E66E1013}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F275673F-48F8-43D1-BC37-7A72E66E1013}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F275673F-48F8-43D1-BC37-7A72E66E1013}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
